class Solution {
    public int nonLisMaxSum(int[] arr) {
        // code here
        int n = arr.length;
        int[] dp = new int[n];        
        int[] dps = new int[n];       
        Arrays.fill(dp, 1);         
        for (int i = 0; i < n; i++) {
            dps[i] = arr[i];         
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[i] > arr[j]) {
                    if (dp[i] < dp[j] + 1) {
                        dp[i] = dp[j] + 1;
                        dps[i] = dps[j] + arr[i];
                    } else if (dp[i] == dp[j] + 1) {
                        dps[i] = Math.min(dps[i], dps[j] + arr[i]);
                    }
                }
            }
        }
        int maxLen = 0;
        int totalSum = 0;
        int minLisSum = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            totalSum += arr[i];
            maxLen = Math.max(maxLen, dp[i]);
        }
        for (int i = 0; i < n; i++) {
            if (dp[i] == maxLen) {
                minLisSum = Math.min(minLisSum, dps[i]);
            }
        }
        return totalSum - minLisSum;
    }
}