class Solution {
    public ArrayList<Integer> asciirange(String s) {
        // code here
         ArrayList<Integer> a = new ArrayList<Integer>();
        
        int[] vis= new int[26];
        int sum=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            int last =s.lastIndexOf(ch);
            if(i!=s.lastIndexOf(ch)&&vis[ch-'a']==0&&last-i!=1){
                sum=0;
                vis[ch-'a']=1;
                for(int j=i+1;j<last;j++)
                sum+=s.charAt(j);
                a.add(sum);
            }
        }
        return a;
    }
}