class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> stack = new Stack<>(); // Store indices
        for (int i = 0; i < 2 * n; i++) {
        int num = arr[i % n];

        while (!stack.isEmpty() && arr[stack.peek()] < num) {
            int idx = stack.pop();
            res.set(idx, num);
        }

        if (i < n) {
            stack.push(i);
        }
    }

    return res;
    }
}