

// User function Template for Java

class Solve {
    int[] findTwoElement(int arr[]) {
        // code here
        int n = arr.length;
        int[] res = new int[2];
        
        int[] freq = new int[n+1];
        Arrays.fill(freq,0);
        
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        
        for(int i=1;i<n+1;i++){
            if(freq[i] == 2)
                res[0] = i;
            if(freq[i] == 0)
                res[1] = i;
        }
        
        return res;
    }
}