// User function Template for Java

class Solution {
    public int solve(int k, int[] arr, int n, int[] dp, int idx) {
        if (idx == n - 1)
            return 0;

 

        if (dp[idx] != -1)
            return dp[idx];

        int ans = Integer.MAX_VALUE;
        for (int j = idx + 1; j <= Math.min(idx + k, n - 1); j++)
            ans = Math.min(ans, Math.abs(arr[idx] - arr[j]) + solve(k, arr, n, dp, j));
        return dp[idx] = ans;
    }

    public int minimizeCost(int k, int[] arr) {
        int n = arr.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);

        return solve(k, arr, n, dp, 0);
    }
}