class kQueues {

    ArrayList<Integer>[] Q;
    int n;
    int currSize;
    kQueues(int n, int k) {
        @SuppressWarnings("unchecked")
        ArrayList<Integer>[] temp = new ArrayList[k];
        Q = temp;
        this.n = n;
        currSize = 0;
        for(int i=0; i<k; i++){
            Q[i] = new ArrayList<>();
        }
    }

    void enqueue(int x, int i) {
        if(currSize==n) return;
        
        Q[i].add(x);
        currSize++;
    }

    int dequeue(int i) {
        if(Q[i].isEmpty()) return -1;
        
        currSize--;
        return Q[i].remove(0);
    }

    boolean isEmpty(int i) {
        return Q[i].size()==0;
    }

    boolean isFull() {
        return n==currSize; // curr size == max capacity
    }
}
