class Solution {
    public int LCIS(int[] a, int[] b) {
        // code here
        int n=a.length;
        int m=b.length;
        
        int[] dp = new int[m];
        
        for(int i=0; i<n; i++){
            int current=0;
            for(int j=0;j<m;j++){
                if(a[i]==b[j])
                    dp[j]=Math.max(dp[j], current + 1);
                else if(a[i] > b[j])
                    current=Math.max(current,dp[j]);
            }
        }
        
        int ans=0;
        for(int val : dp) ans = Math.max(ans , val);
        return ans;
    }
}