class Solution {
    public List<Integer> rearrange(List<Integer> arr) {
        // Code here
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            while (arr.get(i) != -1 && arr.get(i) != i) {
                int correctIndex = arr.get(i);
                if (correctIndex >= n || arr.get(correctIndex) == correctIndex) {
                    break;
                }
                int temp = arr.get(correctIndex);
                arr.set(correctIndex, arr.get(i));
                arr.set(i, temp);
            }
        }
        for (int i = 0; i < n; i++) {
            if (arr.get(i) != i) {
                arr.set(i, -1);
            }
        }

        return arr;
    }
}