class Solution {

    public boolean checkSorted(List<Integer> arr) {
        // code here
        int count=0;
        for(int i =0;i<arr.size();i++){
            int k=i+1;
            while(arr.get(i)!=k){
                    int temp=arr.get(i);
                    arr.set(i,arr.get(temp-1));
                    arr.set(temp-1,temp);
                    count++;
            }
        }
        if(count==2 || count==0){
            return true;
        }
        return false;
    }
}