// User function Template for Java

class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        // Complete the function
        ArrayList<Integer> list=new ArrayList<>();
         int zero=0;
         for(int i=1;i<arr.length;i++){
               if(arr[i]==arr[i-1]){
                    arr[i-1]=arr[i-1] * 2;
                    arr[i]=0;
               }
         }
         
         for(int i:arr){
              if(i!=0){
                  list.add(i);
              }
              else{
                   zero++;
              }
         }
         
         while(zero > 0){
               list.add(0);
               zero--;
         }
         return list;
    }
}