class Solution {
    String removeDups(String str) {
        // code here
        HashSet<Character> sri=new HashSet<>();
        String s="";
        for(int i=0;i<str.length();i++)
        {
            if(!sri.contains(str.charAt(i)))
            sri.add(str.charAt(i));
        }
        for(int j=0;j<str.length();j++)
        {
            if(sri.contains(str.charAt(j)))
            {
                s+=str.charAt(j);
                sri.remove(str.charAt(j));
            }
        }
        return s;
    }
}