class Solution {
    public ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        int s=newInterval[0];
        int e=newInterval[1];
        
        ArrayList<int[]> ansInterval=new ArrayList<>();
        
        int n=intervals.length;
        boolean inserted=false;
        
        for(int i=0;i<n;i++){
            if(s>intervals[i][1] && e>intervals[i][0])
                ansInterval.add(new int[]{intervals[i][0] , intervals[i][1]});
            else if(s<intervals[i][1] && e<intervals[i][0]){
                
                if(!inserted){
                    ansInterval.add(new int[]{s,e});
                    inserted=true;
                    
                }
                
                ansInterval.add(new int[]{intervals[i][0] , intervals[i][1]});    
            }
            else{
                s=Math.min(s,intervals[i][0]);        
                e=Math.max(e,intervals[i][1]);
                
            }
            
            
        }
        
        if(!inserted){
            ansInterval.add(new int[]{s,e});
            inserted=true;
                    
        }
        
        
        
        return ansInterval;
    }
}
